bot_token=6414679474:AAEHATXFFYcj6cIMi9AuhtA2Z6HjuuAVkSY
token=7656738137:AAGahLO-G_TmYGlD6mx5ofgu1_5GZyKkrRo
# token=8005535570:AAFBsbNL0xHuWC0xv1IqlCfN36qSGLox9no
api_id=29225882
api_hash=a36677b4486c8cfe5956cabfc22ccbfd

# pip install watchdog
# watchmedo auto-restart --patterns="*.py" -- python back.py 